[gd_scene load_steps=3 format=3 uid="uid://bvctanakngxnl"]

[ext_resource type="Texture2D" uid="uid://yqacvun32luu" path="res://Moises/gem_0002.png" id="1_f1yv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uks6r"]
size = Vector2(61.5, 59)

[node name="Gem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f1yv2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_uks6r")
