ea4bc82a6ad023ab7ee23ee620429895
::res://::1732306846
default_bus_layout.tres::AudioBusLayout::6586650317448566364::1732216426::0::1::::<><>::
icon.svg::CompressedTexture2D::698662491883687329::1732216426::1732218448::1::::<><>::
::res://Assets/::1732218449
BlueStatue.png::CompressedTexture2D::1888725970003468643::1732216426::1732218448::1::::<><>::
BootItem.png::CompressedTexture2D::415410920837108824::1732216426::1732218448::1::::<><>::
coal.png::CompressedTexture2D::7643247389469752564::1732216427::1732218448::1::::<><>::
CoalItem.png::CompressedTexture2D::8938855045451341451::1732216426::1732218449::1::::<><>::
CoalStone.png::CompressedTexture2D::4535252704742365993::1732216426::1732218448::1::::<><>::
Coin.png::CompressedTexture2D::7038984028269251419::1732216426::1732218448::1::::<><>::
CoinsInventory.png::CompressedTexture2D::3558564395610349286::1732216426::1732218448::1::::<><>::
ExitStatue.png::CompressedTexture2D::3022551145769252958::1732216426::1732218448::1::::<><>::
GreenStatue.png::CompressedTexture2D::1357036383221216504::1732216427::1732218448::1::::<><>::
grey tilesTEMP.png::CompressedTexture2D::4270493818368381007::1732216428::1732218448::1::::<><>::
ground tile.PNG::CompressedTexture2D::4182579107390352685::1732216428::1732218448::1::::<><>::
ground tileset.png::CompressedTexture2D::122588433640983559::1732216428::1732218448::1::::<><>::
Hills.png::CompressedTexture2D::6345078095280004501::1732216427::1732218448::1::::<><>::
Inventory.png::CompressedTexture2D::7053050268609510981::1732216427::1732218448::1::::<><>::
LampItem.png::CompressedTexture2D::1884018235738641319::1732216427::1732218448::1::::<><>::
Light.png::CompressedTexture2D::3638539749923767178::1732216427::1732218448::1::::<><>::
MainGrass.png::CompressedTexture2D::1350529409981207407::1732216427::1732218448::1::::<><>::
Map.png::CompressedTexture2D::2824366470411628167::1732216427::1732218448::1::::<><>::
NEW_Versions_of_Cole_the_Miner.PNG::CompressedTexture2D::719289135941944585::1732216427::1732218448::1::::<><>::
PinkStatue.png::CompressedTexture2D::5567331218062342698::1732216427::1732218448::1::::<><>::
PixItem.png::CompressedTexture2D::3855175751439834297::1732216427::1732218448::1::::<><>::
profile0.png::CompressedTexture2D::4621975743148847842::1732216428::1732218449::1::::<><>::
shop_scene.png::CompressedTexture2D::1115659216784800229::1732216428::1732218448::1::::<><>::
sign.png::CompressedTexture2D::4470857348630126671::1732216428::1732218448::1::::<><>::
Statue.png::CompressedTexture2D::8872152668778067877::1732216427::1732218448::1::::<><>::
Stone.png::CompressedTexture2D::9146905592464707110::1732216427::1732218448::1::::<><>::
Temp.png::CompressedTexture2D::6141778539371304253::1732216427::1732218448::1::::<><>::
TempCave.png::CompressedTexture2D::6344665177146954127::1732216427::1732218448::1::::<><>::
ThoughtBubble.png::CompressedTexture2D::6545863044778709367::1732216427::1732218448::1::::<><>::
wall tileset.png::CompressedTexture2D::3966493437241472583::1732216428::1732218448::1::::<><>::
::res://Assets/CharacterSprite/::1732218448
miningleft.png::CompressedTexture2D::6115273843878793568::1732216428::1732218448::1::::<><>::
miningright.png::CompressedTexture2D::7191738586951038461::1732216428::1732218448::1::::<><>::
Runningleft.png::CompressedTexture2D::7610111846907372465::1732216428::1732218448::1::::<><>::
Runningright.png::CompressedTexture2D::6253324831234134327::1732216428::1732218448::1::::<><>::
walkingdown.png::CompressedTexture2D::6413250416296972303::1732216428::1732218448::1::::<><>::
walkingup.png::CompressedTexture2D::5205605331367744214::1732216428::1732218448::1::::<><>::
::res://Assets/MenuAssets/::1732218449
coletheminerlogo3rd.png::CompressedTexture2D::1594486088272557483::1732216429::1732218448::1::::<><>::
Cole_the_Miner_final.png::CompressedTexture2D::7189626098751034780::1732216428::1732218449::1::::<><>::
GFL_logo_white.png::CompressedTexture2D::3981298133947793695::1732216429::1732218449::1::::<><>::
NEW_Versions_of_Cole_the_Miner.PNG::CompressedTexture2D::5167539784830751243::1732216429::1732218448::1::::<><>::
option button (hover and click).png::CompressedTexture2D::7840398844346151660::1732216429::1732218448::1::::<><>::
resume button (hover and click).png::CompressedTexture2D::8833601194193603062::1732216429::1732218448::1::::<><>::
return (hover and click).png::CompressedTexture2D::6158295214806827481::1732216429::1732218448::1::::<><>::
start button (hover and click).png::CompressedTexture2D::3942429911585016522::1732216429::1732218448::1::::<><>::
::res://Assets/wall tileset/::1732218448
WallExtra.png::CompressedTexture2D::6053937372563012649::1732216429::1732218448::1::::<><>::
WallV1.png::CompressedTexture2D::5526409659065702399::1732216429::1732218448::1::::<><>::
WallV2.png::CompressedTexture2D::6197038155837255900::1732216429::1732218448::1::::<><>::
w_0001.png::CompressedTexture2D::8258265735627482915::1732216429::1732218448::1::::<><>::
w_0002.png::CompressedTexture2D::6689111702612262311::1732216429::1732218448::1::::<><>::
w_0003.png::CompressedTexture2D::8504265927329530544::1732216429::1732218448::1::::<><>::
w_0004.png::CompressedTexture2D::6310640491782676259::1732216429::1732218448::1::::<><>::
w_0005.png::CompressedTexture2D::7236290314729495208::1732216429::1732218448::1::::<><>::
w_0006.png::CompressedTexture2D::4365020883469801623::1732216429::1732218448::1::::<><>::
w_0007.png::CompressedTexture2D::4290397264861258253::1732216430::1732218448::1::::<><>::
w_0008.png::CompressedTexture2D::1999004841249207579::1732216430::1732218448::1::::<><>::
w_0009.png::CompressedTexture2D::5545466312160204482::1732216430::1732218448::1::::<><>::
w_0010.png::CompressedTexture2D::8624657092693156299::1732216430::1732218448::1::::<><>::
::res://Francis/::1732218667
testing_envFT.tscn::PackedScene::5961849869419099884::1732218667::0::1::::<><>::uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn
::res://John/::1732216430
LICENSE.txt::TextFile::-1::1732216430::0::1::::<><>::
::res://MainGame/::1732222173
::res://MainGame/Audio/::1732222178
Afternoon Tadpole.mp3::AudioStreamMP3::4444195579803144775::1732222177::1732222178::1::::<><>::
::res://MainGame/Global/::1732223769
audio_manager.gd::GDScript::-1::1732223769::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::3078459622217434184::1732223769::0::1::::<><>::res://MainGame/Global/audio_manager.gd
fade_transition.gd::GDScript::-1::1732216430::0::1::::<>CanvasLayer<>::
fade_transition.tscn::PackedScene::6275714613668260346::1732216430::0::1::::<><>::res://MainGame/Global/fade_transition.gd
GlobalVars.gd::GDScript::-1::1732216430::0::1::::<>Node<>::
::res://MainGame/Global/JSON/::1732222457
AudioPath.json::JSON::-1::1732222457::0::1::::<><>::
::res://MainGame/Global/Utils/::1732221667
Utils.gd::GDScript::-1::1732221667::0::1::::<>Node<>::
::res://MainGame/Objects/::1732216430
coal.gd::GDScript::-1::1732216430::0::1::::<>StaticBody2D<>::
coal.tscn::PackedScene::1586264009722120383::1732216430::0::1::::<><>::res://MainGame/Objects/coal.gd<>uid://b5u57jsyx84b2::::res://Assets/CoalStone.png
mines_or_spawn_area.gd::GDScript::-1::1732216430::0::1::::<>StaticBody2D<>::
mines_or_spawn_area.tscn::PackedScene::8988110185940461134::1732216430::0::1::::<><>::res://MainGame/Objects/mines_or_spawn_area.gd
shop.tscn::PackedScene::1833020116921405736::1732216430::0::1::::<><>::res://MainGame/Scripts/shop.gd
statue.tscn::PackedScene::74266836847463369::1732216430::0::1::::<><>::uid://bjce8f8xluoje::::res://Assets/ExitStatue.png<>uid://clk4eqk4ja8ss::::res://Assets/PinkStatue.png<>uid://br3shodtoamkg::::res://Assets/Light.png<>uid://tlmgq0y7j7k3::::res://Assets/GreenStatue.png<>uid://156bne2khdex::::res://Assets/BlueStatue.png
stone.gd::GDScript::-1::1732216430::0::1::::<>StaticBody2D<>::
stone.tscn::PackedScene::7944578899413022984::1732216430::0::1::::<><>::res://MainGame/Objects/stone.gd<>uid://d3k3g0y2y3rxu::::res://Assets/Stone.png
::res://MainGame/Player/::1732218929
main_player.gd::GDScript::-1::1732218929::0::1::::<>CharacterBody2D<>::
main_player.tscn::PackedScene::4218734235005353089::1732218667::0::1::::<><>::res://MainGame/Player/main_player.gd<>uid://cxmvkd01vpy8f::::res://Assets/CharacterSprite/walkingdown.png<>uid://dgonovnhxuv6p::::res://Assets/CharacterSprite/Runningleft.png<>uid://cvdfl1m4u46hf::::res://Assets/CharacterSprite/Runningright.png<>uid://cgfvtarefq3n3::::res://Assets/CharacterSprite/walkingup.png<>uid://br3shodtoamkg::::res://Assets/Light.png<>uid://c0i4n4vo78wih::::res://Assets/ThoughtBubble.png<>uid://d0mbvv6sh7cel::::res://Assets/CoalItem.png
::res://MainGame/Scenes/::1732223769
controls.tscn::PackedScene::1589629749530741220::1732216430::0::1::::<><>::res://MainGame/Scripts/controls.gd
gameOver.tscn::PackedScene::8742115915988773826::1732216430::0::1::::<><>::res://MainGame/Scripts/game_over.gd
level_complete.tscn::PackedScene::7056536453569532123::1732220415::0::1::::<><>::res://MainGame/Scripts/levelComplete.gd<>uid://c7j0bkswuddfn::::res://Assets/Coin.png
Lobby.tscn::PackedScene::964945759105219335::1732218667::0::1::::<><>::res://MainGame/Scripts/ShopScene.gd<>uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn<>uid://cwnurkvwvolx2::::res://Assets/Hills.png<>uid://tiha0rlxuhml::::res://Assets/MainGrass.png<>uid://p5o0kn8xcwuf::::res://Assets/shop_scene.png<>uid://b0napyhboabf::::res://Assets/ground tileset.png<>uid://cuj5kv4ivphbw::::res://Assets/wall tileset/WallV2.png<>uid://f6h00j7y3f2o::::res://Assets/BootItem.png<>uid://1d6tq8s5jblg::::res://MainGame/Objects/shop.tscn<>uid://13vrf43cr5nn::::res://Assets/LampItem.png<>uid://bu6qgfw461oa8::::res://Assets/PixItem.png<>uid://d1b54j8wr1d0q::::res://MainGame/Objects/mines_or_spawn_area.tscn<>uid://bqx2bhiqnnq03::::res://Assets/CoinsInventory.png<>uid://c7j0bkswuddfn::::res://Assets/Coin.png
main_menu.tscn::PackedScene::8919407910447389659::1732223220::0::1::::<><>::res://MainGame/Scripts/main_menu.gd<>uid://daoyddxr0k0lc::::res://Assets/MenuAssets/Cole_the_Miner_final.png<>uid://bwf0ik2vm3b7g::::res://Assets/MenuAssets/start button (hover and click).png<>uid://djx7hulix620g::::res://Assets/MenuAssets/option button (hover and click).png
options_menu.tscn::PackedScene::879574958472303915::1732216431::0::1::::<><>::res://MainGame/Scripts/options_menu.gd<>res://MainGame/Scripts/master_volume.gd
title_screen.tscn::PackedScene::7840868868068939176::1732223769::0::1::::<><>::res://MainGame/Scripts/title_screen.gd<>uid://bwytns1h0n40b::::res://Assets/MenuAssets/GFL_logo_white.png
::res://MainGame/Scenes/MineScene/::1732218667
mine.gd::GDScript::-1::1732216431::0::1::::<>Node2D<>::
mine.tscn::PackedScene::3166635102854574425::1732218667::0::1::::<><>::res://MainGame/Scenes/MineScene/mine.gd<>uid://b0napyhboabf::::res://Assets/ground tileset.png<>uid://ck0bfotr1bqm6::::res://Assets/wall tileset/WallV1.png<>uid://cuj5kv4ivphbw::::res://Assets/wall tileset/WallV2.png<>uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn<>uid://c7qsyb3a445if::::res://Assets/Inventory.png<>uid://wunsif77lhh4::::res://MainGame/Objects/coal.tscn<>uid://dlgob3e2344tg::::res://MainGame/Objects/stone.tscn<>uid://d0mbvv6sh7cel::::res://Assets/CoalItem.png<>uid://d1b54j8wr1d0q::::res://MainGame/Objects/mines_or_spawn_area.tscn<>uid://bgie5yalhcnwh::::res://Assets/Map.png<>uid://c7j0bkswuddfn::::res://Assets/Coin.png<>uid://13vrf43cr5nn::::res://Assets/LampItem.png<>uid://f6h00j7y3f2o::::res://Assets/BootItem.png<>uid://bu6qgfw461oa8::::res://Assets/PixItem.png<>uid://bb8ftr8o4haf::::res://MainGame/Objects/statue.tscn<>uid://b4xymqvukwwv4::::res://Assets/sign.png
::res://MainGame/Scripts/::1732220414
controls.gd::GDScript::-1::1732216431::0::1::::<>Control<>::
game_over.gd::GDScript::-1::1732216431::0::1::::<>CanvasLayer<>::
levelComplete.gd::GDScript::-1::1732216426::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1732218879::0::1::::<>Control<>::
master_volume.gd::GDScript::-1::1732216431::0::1::::<>HSlider<>::
options_menu.gd::GDScript::-1::1732216431::0::1::::<>Control<>::
shop.gd::GDScript::-1::1732216431::0::1::::<>Node2D<>::
ShopScene.gd::GDScript::-1::1732216431::0::1::::<>Node2D<>::
title_screen.gd::GDScript::-1::1732216431::0::1::::<>Node2D<>::
::res://Moises/::1732218726
LICENSE.txt::TextFile::-1::1732216432::0::1::::<><>::
::res://Nick/::1732218667
DataStore.gd::GDScript::-1::1732216432::0::1::::<>TextEdit<>::
testing_envNick.tscn::PackedScene::5132884027352747434::1732218667::0::1::::<><>::uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn<>res://Nick/DataStore.gd
::res://Rylan/::1732223769
LICENSE.txt::TextFile::-1::1732216432::0::1::::<><>::
testing_envRylan.tscn::PackedScene::3863832371233527410::1732223769::0::1::::<><>::uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn
::res://Sparsh/::1732218726
testing_envSparsh.tscn::PackedScene::679710057767321164::1732218667::0::1::::<><>::uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn
::res://Wethu/::1732219401
LICENSE.txt::TextFile::-1::1732219382::0::1::::<><>::
testing_envWethu.tscn::PackedScene::2808427990221435675::1732219382::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
