[gd_scene load_steps=35 format=3 uid="uid://b1dt63tvvif5b"]

[ext_resource type="Script" path="res://MainGame/Player/main_player.gd" id="1_n17wd"]
[ext_resource type="Texture2D" uid="uid://kydeamo1n5qu" path="res://Assets/CharacterSprite/Chicken Game, walking down.png" id="2_28grx"]
[ext_resource type="Texture2D" uid="uid://c424jr17nw0p3" path="res://Assets/CharacterSprite/Chicken Game, walking left.png" id="7_3qex8"]
[ext_resource type="Texture2D" uid="uid://c0i4n4vo78wih" path="res://Assets/ThoughtBubble.png" id="7_4k0rm"]
[ext_resource type="Texture2D" uid="uid://dokpt4vkwav8a" path="res://Assets/CharacterSprite/Chicken Game, walking right.png" id="8_16346"]
[ext_resource type="Texture2D" uid="uid://d0mbvv6sh7cel" path="res://Assets/CoalItem.png" id="8_swomn"]
[ext_resource type="Texture2D" uid="uid://bo38ndoiuph6b" path="res://Assets/CharacterSprite/Chicken Game, walking up.png" id="9_urs22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wl0tv"]
atlas = ExtResource("2_28grx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87skd"]
atlas = ExtResource("2_28grx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g40t"]
atlas = ExtResource("2_28grx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0bd"]
atlas = ExtResource("2_28grx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s61rf"]
atlas = ExtResource("2_28grx")
region = Rect2(1, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b60sv"]
atlas = ExtResource("7_3qex8")
region = Rect2(64, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_281jv"]
atlas = ExtResource("8_16346")
region = Rect2(1, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02q7h"]
atlas = ExtResource("9_urs22")
region = Rect2(1, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpet"]
atlas = ExtResource("7_3qex8")
region = Rect2(67, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjqw"]
atlas = ExtResource("7_3qex8")
region = Rect2(4, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh737"]
atlas = ExtResource("7_3qex8")
region = Rect2(193, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_147lx"]
atlas = ExtResource("7_3qex8")
region = Rect2(130, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75p46"]
atlas = ExtResource("8_16346")
region = Rect2(1, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o725t"]
atlas = ExtResource("8_16346")
region = Rect2(64, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4swre"]
atlas = ExtResource("8_16346")
region = Rect2(127, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8j0h"]
atlas = ExtResource("8_16346")
region = Rect2(190, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5oqv"]
atlas = ExtResource("9_urs22")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35n0"]
atlas = ExtResource("9_urs22")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcur"]
atlas = ExtResource("9_urs22")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hal"]
atlas = ExtResource("9_urs22")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_382kd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl0tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87skd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g40t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0bd")
}],
"loop": true,
"name": &"Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s61rf")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60sv")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_281jv")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02q7h")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frjqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh737")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_147lx")
}],
"loop": true,
"name": &"Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75p46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o725t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4swre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8j0h")
}],
"loop": true,
"name": &"Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5oqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldcur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hal")
}],
"loop": true,
"name": &"Up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xabeg"]
size = Vector2(30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twpd"]
atlas = ExtResource("7_4k0rm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1srp8"]
atlas = ExtResource("7_4k0rm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v47i5"]
atlas = ExtResource("7_4k0rm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2m0rq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1srp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v47i5")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdhey"]
size = Vector2(61.5, 59)

[node name="MainPlayer" type="CharacterBody2D"]
z_index = 10
texture_filter = 1
script = ExtResource("1_n17wd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, 5.96046e-08)
scale = Vector2(0.84375, 0.734375)
sprite_frames = SubResource("SpriteFrames_382kd")
animation = &"Left"
autoplay = "Idle_Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_xabeg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(53, -39)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_2m0rq")

[node name="CoalItem" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(57, -50)
scale = Vector2(1.8, 1.8)
texture = ExtResource("8_swomn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_jdhey")
